(matmul 0 (matmul 0 ?input_1 ?input_4) ?input_5)=>(matmul 0 ?input_1 (matmul 0 ?input_4 ?input_5))
(matmul 0 (matmul 0 ?input_1 ?input_4) (matmul 0 ?input_5 ?input_6))=>(matmul 0 (matmul 0 ?input_1 (matmul 0 ?input_4 ?input_5)) ?input_6)
(matmul 0 (concat 0 2 ?input_4 (matmul 0 ?input_1 ?input_4)) ?input_5)=>(concat 0 2 (matmul 0 ?input_4 ?input_5) (matmul 0 ?input_1 (matmul 0 ?input_4 ?input_5)))
(matmul 0 (matmul 0 (matmul 0 ?input_1 ?input_4) ?input_5) ?input_5)=>(matmul 0 ?input_1 (matmul 0 (matmul 0 ?input_4 ?input_5) ?input_5))
(matmul 0 (matmul 0 ?input_1 ?input_4) (matmul 0 ?input_5 ?input_6))=>(matmul 0 ?input_1 (matmul 0 (matmul 0 ?input_4 ?input_5) ?input_6))
(ewadd (matmul 0 ?input_1 ?input_4) (matmul 0 (matmul 0 ?input_1 ?input_4) ?input_5))=>(matmul 0 ?input_1 (ewadd ?input_4 (matmul 0 ?input_4 ?input_5)))
(matmul 0 (ewadd ?input_1 (matmul 0 ?input_1 ?input_4)) ?input_5)=>(matmul 0 ?input_1 (ewadd ?input_5 (matmul 0 ?input_4 ?input_5)))
(concat 1 2 (matmul 0 ?input_1 ?input_4) (matmul 0 (matmul 0 ?input_1 ?input_4) ?input_5))=>(matmul 0 ?input_1 (concat 1 2 ?input_4 (matmul 0 ?input_4 ?input_5)))
(matmul 0 (matmul 0 ?input_6 (matmul 0 ?input_4 ?input_5)) ?input_4)=>(matmul 0 ?input_6 (matmul 0 ?input_4 (matmul 0 ?input_5 ?input_4)))
(matmul 0 (matmul 0 ?input_4 ?input_5) (matmul 0 (matmul 0 ?input_4 ?input_5) ?input_4))=>(matmul 0 (matmul 0 ?input_4 (matmul 0 ?input_5 ?input_4)) (matmul 0 ?input_5 ?input_4))
(matmul 0 (matmul 0 ?input_6 (matmul 0 ?input_4 ?input_5)) ?input_4)=>(matmul 0 (matmul 0 ?input_6 ?input_4) (matmul 0 ?input_5 ?input_4))
(matmul 0 (matmul 0 ?input_4 (matmul 0 ?input_4 ?input_5)) ?input_6)=>(matmul 0 ?input_4 (matmul 0 ?input_4 (matmul 0 ?input_5 ?input_6)))
(matmul 0 (matmul 0 ?input_5 (matmul 0 ?input_4 ?input_5)) ?input_6)=>(matmul 0 ?input_5 (matmul 0 ?input_4 (matmul 0 ?input_5 ?input_6)))
(matmul 0 (matmul 0 ?input_6 (matmul 0 ?input_4 ?input_5)) ?input_6)=>(matmul 0 ?input_6 (matmul 0 ?input_4 (matmul 0 ?input_5 ?input_6)))
(matmul 0 (ewadd ?input_5 (matmul 0 ?input_4 ?input_5)) ?input_6)=>(ewadd (matmul 0 ?input_5 ?input_6) (matmul 0 ?input_4 (matmul 0 ?input_5 ?input_6)))
(matmul 0 (matmul 0 ?input_5 (matmul 0 ?input_4 ?input_5)) ?input_6)=>(matmul 0 (matmul 0 ?input_5 ?input_4) (matmul 0 ?input_5 ?input_6))
(matmul 0 (matmul 0 ?input_6 (matmul 0 ?input_4 ?input_5)) ?input_6)=>(matmul 0 (matmul 0 ?input_6 ?input_4) (matmul 0 ?input_5 ?input_6))
(matmul 0 ?input_6 (matmul 0 ?input_4 (matmul 0 ?input_4 ?input_5)))=>(matmul 0 (matmul 0 (matmul 0 ?input_6 ?input_4) ?input_4) ?input_5)
(matmul 0 (matmul 0 ?input_4 ?input_6) (matmul 0 ?input_4 ?input_5))=>(matmul 0 ?input_4 (matmul 0 (matmul 0 ?input_6 ?input_4) ?input_5))
(matmul 0 (matmul 0 ?input_5 ?input_6) (matmul 0 ?input_4 ?input_5))=>(matmul 0 ?input_5 (matmul 0 (matmul 0 ?input_6 ?input_4) ?input_5))
(matmul 0 ?input_6 (matmul 0 ?input_5 (matmul 0 ?input_4 ?input_5)))=>(matmul 0 (matmul 0 (matmul 0 ?input_6 ?input_5) ?input_4) ?input_5)
(ewadd (matmul 0 ?input_1 ?input_4) (matmul 0 ?input_2 ?input_4))=>(matmul 0 (ewadd ?input_1 ?input_2) ?input_4)
(ewadd ?input_3 (ewadd ?input_3 (ewadd ?input_1 ?input_2)))=>(ewadd (ewadd ?input_1 ?input_3) (ewadd ?input_2 ?input_3))
(ewadd ?input_3 (ewadd ?input_1 ?input_2))=>(ewadd ?input_2 (ewadd ?input_1 ?input_3))
(ewadd (ewadd ?input_1 ?input_2) (ewadd ?input_2 ?input_3))=>(ewadd ?input_2 (ewadd ?input_2 (ewadd ?input_1 ?input_3)))
(ewadd ?input_3 (ewadd ?input_3 (ewadd ?input_1 ?input_2)))=>(ewadd ?input_2 (ewadd ?input_3 (ewadd ?input_1 ?input_3)))
(ewadd ?input_3 (ewadd ?input_3 (ewadd ?input_1 ?input_2)))=>(ewadd (ewadd ?input_2 ?input_3) (ewadd ?input_1 ?input_3))
(ewadd ?input_3 (ewadd ?input_1 ?input_2))=>(ewadd ?input_1 (ewadd ?input_2 ?input_3))
(ewadd (ewadd ?input_1 ?input_2) (ewadd ?input_1 ?input_3))=>(ewadd ?input_1 (ewadd ?input_1 (ewadd ?input_2 ?input_3)))
(ewadd ?input_3 (ewadd ?input_3 (ewadd ?input_1 ?input_2)))=>(ewadd ?input_1 (ewadd ?input_3 (ewadd ?input_2 ?input_3)))
(ewadd (matmul 0 ?input_1 ?input_4) (matmul 0 ?input_1 ?input_5))=>(matmul 0 ?input_1 (ewadd ?input_4 ?input_5))
(conv2d 1 1 0 0 (ewadd ?input_12 (ewadd ?input_10 ?input_11)) (ewadd ?input_12 (ewadd ?input_10 ?input_11)))=>(conv2d 1 1 0 0 (ewadd ?input_11 (ewadd ?input_10 ?input_12)) (ewadd ?input_11 (ewadd ?input_10 ?input_12)))
(conv2d 1 1 0 2 (ewadd ?input_12 (ewadd ?input_10 ?input_11)) (ewadd ?input_12 (ewadd ?input_10 ?input_11)))=>(conv2d 1 1 0 2 (ewadd ?input_11 (ewadd ?input_10 ?input_12)) (ewadd ?input_11 (ewadd ?input_10 ?input_12)))
(conv2d 1 1 0 0 (ewadd ?input_12 (ewadd ?input_10 ?input_11)) (ewadd ?input_12 (ewadd ?input_10 ?input_11)))=>(conv2d 1 1 0 0 (ewadd ?input_10 (ewadd ?input_11 ?input_12)) (ewadd ?input_10 (ewadd ?input_11 ?input_12)))
(conv2d 1 1 0 2 (ewadd ?input_12 (ewadd ?input_10 ?input_11)) (ewadd ?input_12 (ewadd ?input_10 ?input_11)))=>(conv2d 1 1 0 2 (ewadd ?input_10 (ewadd ?input_11 ?input_12)) (ewadd ?input_10 (ewadd ?input_11 ?input_12)))
(ewmul ?input_1 (ewadd ?input_2 ?input_3))=>(ewadd (ewmul ?input_1 ?input_2) (ewmul ?input_1 ?input_3))
(ewmul ?input_2 (ewadd ?input_1 ?input_3))=>(ewadd (ewmul ?input_1 ?input_2) (ewmul ?input_2 ?input_3))
(ewadd (ewmul ?input_1 ?input_2) (ewmul ?input_3 (ewmul ?input_1 ?input_2)))=>(ewmul ?input_2 (ewadd ?input_1 (ewmul ?input_1 ?input_3)))
(ewmul ?input_3 (ewadd ?input_2 (ewmul ?input_1 ?input_2)))=>(ewmul ?input_2 (ewadd ?input_3 (ewmul ?input_1 ?input_3)))
(ewmul ?input_3 (ewadd ?input_1 ?input_2))=>(ewadd (ewmul ?input_1 ?input_3) (ewmul ?input_2 ?input_3))
(ewmul ?input_3 (ewmul ?input_3 (ewmul ?input_1 ?input_2)))=>(ewmul (ewmul ?input_1 ?input_3) (ewmul ?input_2 ?input_3))
(ewmul ?input_3 (ewmul ?input_1 ?input_2))=>(ewmul ?input_2 (ewmul ?input_1 ?input_3))
(ewmul (ewmul ?input_1 ?input_2) (ewmul ?input_2 ?input_3))=>(ewmul ?input_2 (ewmul ?input_2 (ewmul ?input_1 ?input_3)))
(ewmul ?input_3 (ewmul ?input_3 (ewmul ?input_1 ?input_2)))=>(ewmul ?input_2 (ewmul ?input_3 (ewmul ?input_1 ?input_3)))
(ewadd (ewmul ?input_1 ?input_2) (ewmul ?input_3 (ewmul ?input_1 ?input_2)))=>(ewmul ?input_1 (ewadd ?input_2 (ewmul ?input_2 ?input_3)))
(ewmul ?input_3 (ewadd ?input_1 (ewmul ?input_1 ?input_2)))=>(ewmul ?input_1 (ewadd ?input_3 (ewmul ?input_2 ?input_3)))
(ewmul ?input_3 (ewadd ?input_1 ?input_2))=>(ewadd (ewmul ?input_2 ?input_3) (ewmul ?input_1 ?input_3))
(ewmul ?input_3 (ewmul ?input_3 (ewmul ?input_1 ?input_2)))=>(ewmul (ewmul ?input_2 ?input_3) (ewmul ?input_1 ?input_3))
(ewmul ?input_3 (ewmul ?input_1 ?input_2))=>(ewmul ?input_1 (ewmul ?input_2 ?input_3))
(ewmul ?input_3 (ewadd ?input_2 (ewmul ?input_1 ?input_2)))=>(ewadd (ewmul ?input_2 ?input_3) (ewmul ?input_1 (ewmul ?input_2 ?input_3)))
(ewmul (ewmul ?input_1 ?input_2) (ewmul ?input_1 ?input_3))=>(ewmul ?input_1 (ewmul ?input_1 (ewmul ?input_2 ?input_3)))
(ewmul ?input_3 (ewmul ?input_3 (ewmul ?input_1 ?input_2)))=>(ewmul ?input_1 (ewmul ?input_3 (ewmul ?input_2 ?input_3)))
(conv2d 1 1 0 0 (ewmul ?input_12 (ewmul ?input_10 ?input_11)) (ewmul ?input_12 (ewmul ?input_10 ?input_11)))=>(conv2d 1 1 0 0 (ewmul ?input_11 (ewmul ?input_10 ?input_12)) (ewmul ?input_11 (ewmul ?input_10 ?input_12)))
(conv2d 1 1 0 2 (ewmul ?input_12 (ewmul ?input_10 ?input_11)) (ewmul ?input_12 (ewmul ?input_10 ?input_11)))=>(conv2d 1 1 0 2 (ewmul ?input_11 (ewmul ?input_10 ?input_12)) (ewmul ?input_11 (ewmul ?input_10 ?input_12)))
(conv2d 1 1 0 0 (ewmul ?input_12 (ewmul ?input_10 ?input_11)) (ewmul ?input_12 (ewmul ?input_10 ?input_11)))=>(conv2d 1 1 0 0 (ewmul ?input_10 (ewmul ?input_11 ?input_12)) (ewmul ?input_10 (ewmul ?input_11 ?input_12)))
(conv2d 1 1 0 2 (ewmul ?input_12 (ewmul ?input_10 ?input_11)) (ewmul ?input_12 (ewmul ?input_10 ?input_11)))=>(conv2d 1 1 0 2 (ewmul ?input_10 (ewmul ?input_11 ?input_12)) (ewmul ?input_10 (ewmul ?input_11 ?input_12)))
(ewmul ?input_13 (ewadd ?input_14 ?input_15))=>(ewadd (ewmul ?input_13 ?input_15) (ewmul ?input_13 ?input_14))
(ewmul ?input_14 (ewadd ?input_13 ?input_15))=>(ewadd (ewmul ?input_14 ?input_15) (ewmul ?input_13 ?input_14))
(conv2d 1 1 0 0 ?input_7 (ewadd ?input_10 ?input_11))=>(ewadd (conv2d 1 1 0 0 ?input_7 ?input_10) (conv2d 1 1 0 0 ?input_7 ?input_11))
(conv2d 1 1 0 0 (ewadd ?input_7 ?input_8) ?input_10)=>(ewadd (conv2d 1 1 0 0 ?input_7 ?input_10) (conv2d 1 1 0 0 ?input_8 ?input_10))
(conv2d 1 1 0 0 ?input_7 (ewadd ?input_10 ?input_11))=>(ewadd (conv2d 1 1 0 0 ?input_7 ?input_11) (conv2d 1 1 0 0 ?input_7 ?input_10))
(conv2d 1 1 0 0 (ewadd ?input_7 ?input_8) ?input_10)=>(ewadd (conv2d 1 1 0 0 ?input_8 ?input_10) (conv2d 1 1 0 0 ?input_7 ?input_10))
(relu (conv2d 1 1 0 0 ?input_7 ?input_10))=>(conv2d 1 1 0 2 ?input_7 ?input_10)
(conv2d 1 1 0 2 (relu (conv2d 1 1 0 0 ?input_7 ?input_10)) ?input_11)=>(relu (conv2d 1 1 0 0 (conv2d 1 1 0 2 ?input_7 ?input_10) ?input_11))
(relu (concat 1 4 ?input_7 (conv2d 1 1 0 0 ?input_8 ?input_10)))=>(concat 1 4 (relu ?input_7) (conv2d 1 1 0 2 ?input_8 ?input_10))
(relu (concat 0 4 ?input_7 (conv2d 1 1 0 0 ?input_8 ?input_10)))=>(concat 0 4 (relu ?input_7) (conv2d 1 1 0 2 ?input_8 ?input_10))
(concat 1 2 (relu ?input_1) (relu ?input_2))=>(relu (concat 1 2 ?input_1 ?input_2))
(concat 1 2 (ewadd ?input_1 ?input_2) (ewadd ?input_2 ?input_3))=>(ewadd (concat 1 2 ?input_1 ?input_2) (concat 1 2 ?input_2 ?input_3))
(concat 1 2 (ewmul ?input_1 ?input_2) (ewmul ?input_2 ?input_3))=>(ewmul (concat 1 2 ?input_1 ?input_2) (concat 1 2 ?input_2 ?input_3))
(ewadd (matmul 0 ?input_1 ?input_4) (matmul 0 ?input_2 ?input_5))=>(matmul 0 (concat 1 2 ?input_1 ?input_2) (concat 0 2 ?input_4 ?input_5))
(concat 1 2 (ewadd ?input_1 ?input_2) (ewadd ?input_2 ?input_3))=>(ewadd (concat 1 2 ?input_2 ?input_3) (concat 1 2 ?input_1 ?input_2))
(concat 1 2 (ewmul ?input_1 ?input_2) (ewmul ?input_2 ?input_3))=>(ewmul (concat 1 2 ?input_2 ?input_3) (concat 1 2 ?input_1 ?input_2))
(concat 1 2 (matmul 0 ?input_1 ?input_4) (matmul 0 ?input_1 ?input_5))=>(matmul 0 ?input_1 (concat 1 2 ?input_4 ?input_5))
(concat 0 2 (matmul 0 ?input_1 ?input_4) (matmul 0 ?input_2 ?input_4))=>(matmul 0 (concat 0 2 ?input_1 ?input_2) ?input_4)
(concat 0 2 (relu ?input_1) (relu ?input_2))=>(relu (concat 0 2 ?input_1 ?input_2))
(concat 0 2 (ewadd ?input_1 ?input_2) (ewadd ?input_4 ?input_5))=>(ewadd (concat 0 2 ?input_1 ?input_4) (concat 0 2 ?input_2 ?input_5))
(concat 0 2 (ewmul ?input_1 ?input_2) (ewmul ?input_4 ?input_5))=>(ewmul (concat 0 2 ?input_1 ?input_4) (concat 0 2 ?input_2 ?input_5))
(concat 0 2 (concat 1 2 ?input_1 ?input_2) (concat 1 2 ?input_4 ?input_5))=>(concat 1 2 (concat 0 2 ?input_1 ?input_4) (concat 0 2 ?input_2 ?input_5))
(concat 0 2 (ewadd ?input_1 ?input_2) (ewadd ?input_4 ?input_5))=>(ewadd (concat 0 2 ?input_1 ?input_5) (concat 0 2 ?input_2 ?input_4))
(concat 0 2 (ewmul ?input_1 ?input_2) (ewmul ?input_4 ?input_5))=>(ewmul (concat 0 2 ?input_1 ?input_5) (concat 0 2 ?input_2 ?input_4))
(concat 0 2 (ewadd ?input_1 ?input_2) (ewadd ?input_4 ?input_5))=>(ewadd (concat 0 2 ?input_2 ?input_4) (concat 0 2 ?input_1 ?input_5))
(concat 0 2 (ewmul ?input_1 ?input_2) (ewmul ?input_4 ?input_5))=>(ewmul (concat 0 2 ?input_2 ?input_4) (concat 0 2 ?input_1 ?input_5))
(concat 0 2 (ewadd ?input_1 ?input_2) (ewadd ?input_4 ?input_5))=>(ewadd (concat 0 2 ?input_2 ?input_5) (concat 0 2 ?input_1 ?input_4))
(concat 0 2 (ewmul ?input_1 ?input_2) (ewmul ?input_4 ?input_5))=>(ewmul (concat 0 2 ?input_2 ?input_5) (concat 0 2 ?input_1 ?input_4))
(ewadd (matmul 0 ?input_1 ?input_4) (matmul 0 ?input_2 ?input_5))=>(matmul 0 (concat 1 2 ?input_1 ?input_2) (concat 0 2 ?input_4 ?input_5))
(conv2d 1 1 0 0 (concat 1 4 ?input_5 (concat 1 4 ?input_4 ?input_19)) (concat 1 4 ?input_5 (concat 1 4 ?input_4 ?input_19)))=>(conv2d 1 1 0 0 (concat 1 4 ?input_4 (concat 1 4 ?input_5 ?input_19)) (concat 1 4 ?input_4 (concat 1 4 ?input_5 ?input_19)))
(conv2d 1 1 0 2 (concat 1 4 ?input_5 (concat 1 4 ?input_4 ?input_19)) (concat 1 4 ?input_5 (concat 1 4 ?input_4 ?input_19)))=>(conv2d 1 1 0 2 (concat 1 4 ?input_4 (concat 1 4 ?input_5 ?input_19)) (concat 1 4 ?input_4 (concat 1 4 ?input_5 ?input_19)))
(concat 1 4 (relu ?input_7) (relu ?input_8))=>(relu (concat 1 4 ?input_7 ?input_8))
(concat 1 4 (ewadd ?input_7 ?input_8) (ewadd ?input_8 ?input_9))=>(ewadd (concat 1 4 ?input_7 ?input_8) (concat 1 4 ?input_8 ?input_9))
(concat 1 4 (ewmul ?input_7 ?input_8) (ewmul ?input_8 ?input_9))=>(ewmul (concat 1 4 ?input_7 ?input_8) (concat 1 4 ?input_8 ?input_9))
(ewadd (conv2d 1 1 0 0 ?input_7 ?input_10) (conv2d 1 1 0 0 ?input_8 ?input_11))=>(conv2d 1 1 0 0 (concat 1 4 ?input_7 ?input_8) (concat 1 4 ?input_10 ?input_11))
(concat 1 4 (conv2d 1 1 0 0 ?input_7 ?input_10) (conv2d 1 1 0 0 ?input_8 ?input_11))=>(conv2d 1 1 0 0 (concat 1 4 ?input_7 ?input_8) (concat 0 4 ?input_10 ?input_11))
(concat 1 4 (conv2d 1 1 0 2 ?input_7 ?input_10) (conv2d 1 1 0 2 ?input_8 ?input_11))=>(conv2d 1 1 0 2 (concat 1 4 ?input_7 ?input_8) (concat 0 4 ?input_10 ?input_11))
(concat 1 4 (ewadd ?input_7 ?input_8) (ewadd ?input_8 ?input_9))=>(ewadd (concat 1 4 ?input_8 ?input_9) (concat 1 4 ?input_7 ?input_8))
(concat 1 4 (ewmul ?input_7 ?input_8) (ewmul ?input_8 ?input_9))=>(ewmul (concat 1 4 ?input_8 ?input_9) (concat 1 4 ?input_7 ?input_8))
(ewadd (concat 1 4 ?input_4 ?input_11) (concat 1 4 ?input_10 ?input_12))=>(ewadd (concat 1 4 ?input_10 ?input_11) (concat 1 4 ?input_4 ?input_12))
(ewmul (concat 1 4 ?input_4 ?input_11) (concat 1 4 ?input_10 ?input_12))=>(ewmul (concat 1 4 ?input_10 ?input_11) (concat 1 4 ?input_4 ?input_12))
(ewadd (conv2d 1 1 0 0 ?input_7 ?input_10) (conv2d 1 1 0 0 ?input_8 ?input_11))=>(conv2d 1 1 0 0 (concat 1 4 ?input_7 ?input_8) (concat 1 4 ?input_10 ?input_11))
(conv2d 1 1 0 0 (concat 1 4 ?input_12 (concat 1 4 ?input_10 ?input_11)) (concat 1 4 ?input_12 (concat 1 4 ?input_10 ?input_11)))=>(conv2d 1 1 0 0 (concat 1 4 ?input_11 (concat 1 4 ?input_10 ?input_12)) (concat 1 4 ?input_11 (concat 1 4 ?input_10 ?input_12)))
(conv2d 1 1 0 2 (concat 1 4 ?input_12 (concat 1 4 ?input_10 ?input_11)) (concat 1 4 ?input_12 (concat 1 4 ?input_10 ?input_11)))=>(conv2d 1 1 0 2 (concat 1 4 ?input_11 (concat 1 4 ?input_10 ?input_12)) (concat 1 4 ?input_11 (concat 1 4 ?input_10 ?input_12)))
(conv2d 1 1 0 0 (concat 1 4 ?input_12 (concat 1 4 ?input_10 ?input_11)) (concat 1 4 ?input_12 (concat 1 4 ?input_10 ?input_11)))=>(conv2d 1 1 0 0 (concat 1 4 ?input_10 (concat 1 4 ?input_11 ?input_12)) (concat 1 4 ?input_10 (concat 1 4 ?input_11 ?input_12)))
(conv2d 1 1 0 2 (concat 1 4 ?input_12 (concat 1 4 ?input_10 ?input_11)) (concat 1 4 ?input_12 (concat 1 4 ?input_10 ?input_11)))=>(conv2d 1 1 0 2 (concat 1 4 ?input_10 (concat 1 4 ?input_11 ?input_12)) (concat 1 4 ?input_10 (concat 1 4 ?input_11 ?input_12)))
(ewadd (concat 0 4 ?input_4 ?input_10) (concat 0 4 ?input_5 ?input_11))=>(ewadd (concat 0 4 ?input_4 ?input_11) (concat 0 4 ?input_5 ?input_10))
(ewmul (concat 0 4 ?input_4 ?input_10) (concat 0 4 ?input_5 ?input_11))=>(ewmul (concat 0 4 ?input_4 ?input_11) (concat 0 4 ?input_5 ?input_10))
(ewadd (concat 0 4 ?input_4 ?input_10) (concat 0 4 ?input_5 ?input_11))=>(ewadd (concat 0 4 ?input_5 ?input_10) (concat 0 4 ?input_4 ?input_11))
(ewmul (concat 0 4 ?input_4 ?input_10) (concat 0 4 ?input_5 ?input_11))=>(ewmul (concat 0 4 ?input_5 ?input_10) (concat 0 4 ?input_4 ?input_11))
(concat 0 4 (conv2d 1 1 0 0 ?input_7 ?input_10) (conv2d 1 1 0 0 ?input_8 ?input_10))=>(conv2d 1 1 0 0 (concat 0 4 ?input_7 ?input_8) ?input_10)
(concat 0 4 (conv2d 1 1 0 2 ?input_7 ?input_10) (conv2d 1 1 0 2 ?input_8 ?input_10))=>(relu (conv2d 1 1 0 0 (concat 0 4 ?input_7 ?input_8) ?input_10))
(concat 0 4 (conv2d 1 1 0 2 ?input_7 ?input_10) (conv2d 1 1 0 2 ?input_8 ?input_10))=>(conv2d 1 1 0 2 (concat 0 4 ?input_7 ?input_8) ?input_10)
(concat 0 4 (relu ?input_7) (relu ?input_8))=>(relu (concat 0 4 ?input_7 ?input_8))
(concat 0 4 (ewadd ?input_7 ?input_8) (ewadd ?input_8 ?input_9))=>(ewadd (concat 0 4 ?input_7 ?input_8) (concat 0 4 ?input_8 ?input_9))
(concat 0 4 (ewmul ?input_7 ?input_8) (ewmul ?input_8 ?input_9))=>(ewmul (concat 0 4 ?input_7 ?input_8) (concat 0 4 ?input_8 ?input_9))
(concat 0 4 (ewadd ?input_7 ?input_8) (ewadd ?input_8 ?input_9))=>(ewadd (concat 0 4 ?input_8 ?input_9) (concat 0 4 ?input_7 ?input_8))
(concat 0 4 (ewmul ?input_7 ?input_8) (ewmul ?input_8 ?input_9))=>(ewmul (concat 0 4 ?input_8 ?input_9) (concat 0 4 ?input_7 ?input_8))
(concat 1 4 (conv2d 1 1 0 0 ?input_7 ?input_10) (conv2d 1 1 0 0 ?input_7 ?input_11))=>(conv2d 1 1 0 0 ?input_7 (concat 0 4 ?input_10 ?input_11))
(concat 1 4 (conv2d 1 1 0 2 ?input_7 ?input_10) (conv2d 1 1 0 2 ?input_7 ?input_11))=>(relu (conv2d 1 1 0 0 ?input_7 (concat 0 4 ?input_10 ?input_11)))
(concat 1 4 (conv2d 1 1 0 2 ?input_7 ?input_10) (conv2d 1 1 0 2 ?input_7 ?input_11))=>(conv2d 1 1 0 2 ?input_7 (concat 0 4 ?input_10 ?input_11))
(concat 1 4 (conv2d 1 1 0 0 ?input_7 ?input_10) (conv2d 1 1 0 0 ?input_8 ?input_11))=>(conv2d 1 1 0 0 (concat 1 4 ?input_7 ?input_8) (concat 0 4 ?input_10 ?input_11))
(concat 1 4 (conv2d 1 1 0 2 ?input_7 ?input_10) (conv2d 1 1 0 2 ?input_8 ?input_11))=>(conv2d 1 1 0 2 (concat 1 4 ?input_7 ?input_8) (concat 0 4 ?input_10 ?input_11))
(concat 0 4 (concat 1 4 ?input_13 ?input_14) (concat 1 4 ?input_14 ?input_15))=>(concat 1 4 (concat 0 4 ?input_13 ?input_14) (concat 0 4 ?input_14 ?input_15))