(matmul 0 (matmul 0 ?input_4 ?input_5) ?input_4)=>(matmul 0 ?input_4 (matmul 0 ?input_5 ?input_4))
(matmul 0 ?input_5 (matmul 0 ?input_4 ?input_5))=>(matmul 0 (matmul 0 ?input_5 ?input_4) ?input_5)
(matmul 0 ?input_1 ?input_4)=>(split_0 (split 1 (matmul 0 ?input_1 (concat 1 2 ?input_4 ?input_5))))
(matmul 0 ?input_1 ?input_5)=>(split_1 (split 1 (matmul 0 ?input_1 (concat 1 2 ?input_4 ?input_5))))
(matmul 0 ?input_1 ?input_4)=>(split_0 (split 0 (matmul 0 (concat 0 2 ?input_1 ?input_2) ?input_4)))
(matmul 0 ?input_2 ?input_4)=>(split_1 (split 0 (matmul 0 (concat 0 2 ?input_1 ?input_2) ?input_4)))
(conv2d 1 1 0 0 ?input_7 ?input_10)=>(split_0 (split 0 (conv2d 1 1 0 0 (concat 0 4 ?input_7 ?input_8) ?input_10)))
(conv2d 1 1 0 0 ?input_8 ?input_10)=>(split_1 (split 0 (conv2d 1 1 0 0 (concat 0 4 ?input_7 ?input_8) ?input_10)))
(relu (conv2d 1 1 0 0 ?input_7 ?input_10))=>(split_0 (split 0 (conv2d 1 1 0 2 (concat 0 4 ?input_7 ?input_8) ?input_10)))
(conv2d 1 1 0 2 ?input_8 ?input_10)=>(split_1 (split 0 (conv2d 1 1 0 2 (concat 0 4 ?input_7 ?input_8) ?input_10)))
(conv2d 1 1 0 0 ?input_7 ?input_10)=>(split_0 (split 1 (conv2d 1 1 0 0 ?input_7 (concat 0 4 ?input_10 ?input_11))))
(conv2d 1 1 0 0 ?input_7 ?input_11)=>(split_1 (split 1 (conv2d 1 1 0 0 ?input_7 (concat 0 4 ?input_10 ?input_11))))
(relu (conv2d 1 1 0 0 ?input_7 ?input_10))=>(split_0 (split 1 (conv2d 1 1 0 2 ?input_7 (concat 0 4 ?input_10 ?input_11))))
(conv2d 1 1 0 2 ?input_7 ?input_11)=>(split_1 (split 1 (conv2d 1 1 0 2 ?input_7 (concat 0 4 ?input_10 ?input_11))))